<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile shopping website</title>
    <style>
        body{
            background-color: rgb(84,84,84);
        }
        .page-div{
        
            height: 100%;
            width: 50rem;
    margin-left: 21rem;
    height: 50vh;
    margin-top: 5rem;

        }
        .Registerhere{
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(11, 131, 138);
        }
        .fomdiv{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100%;
            background-color: rgb(22, 89, 116);
            padding: 5px;
        }
        element.style {
    width: 50rem;
    margin-left: 21rem;
    height: 50vh;
    margin-top: 5rem;
} 
.btndiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxdiv{
    border: 2px solid black;
    background-color: rgb(55, 93, 126);
}
.div1{
     margin: 10px;
}
    </style>
</head>
<body>
    <div class="page-div">
       <div class="Registerhere">
        <h1>About Us</h1>
       </div>
     <div class="boxdiv">
        <div class="div1">
        <p1>Welcome to Mobile Shopping Website, your one-stop destination for the latest mobile phones and accessories. We are passionate about bringing the world of technology closer to you by offering a wide range of mobile devices from top brands at competitive prices.</p1>
        </div>
        <div class="div1">
        <p1>For more Contact email: mobileshoppingwebsite@gmail.com</p1>
        </div>
       </div>
    </div>
</body>
</html>