<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile shopping website</title>
    <style>
        body{
            background-color: rgb(84,84,84);
        }
        .page-div{
        
            height: 100%;
            width: 50rem;
    margin-left: 21rem;
    height: 50vh;
    margin-top: 5rem;

        }
        .Registerhere{
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(11, 131, 138);
        }
        .fomdiv{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100%;
            background-color: rgb(22, 89, 116);
            padding: 5px;
        }
        element.style {
    width: 50rem;
    margin-left: 21rem;
    height: 50vh;
    margin-top: 5rem;
} 
.input-box{
    width: 300px;
    height: 30px;
}
    </style>
    <script>

  function validateFeedbackForm() {

    var name = document.getElementById("name").value;
    var mobile = document.getElementById("num").value;
    var email = document.getElementById("email").value;
    var textenter =document.getElementById("textenter").value;
    if (name === "" || mobile === "" || email === "" || textenter === "") {
      alert("Please fill all the fields!");
      return false;
    }
    if (isNaN(mobile) || mobile.length < 10) {
      alert("Please enter a valid number.");
      return false;
    }
    var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
    if (!emailPattern.test(email)) {
      alert("Please enter a valid email address.");
      return false;
    }

    alert("Feedback Submitted Succesfully");
    console.log("from alert");
    window.location="./index.html"
    return true;
  }
</script>
</head>
<body>
    <div class="page-div">
       <div class="Registerhere">
        <h1> Give Your Feedback Here</h1>
       </div>
     <div class="fomdiv">
        <form action="" onsubmit="return validateFeedbackForm()">
            <label for="name">Name :</label>
            <input type="Text" id="name">
            <br><br>
            <label for="mobile">Mobile :</label>
            <input type="number" id="num">
            <br><br>       
            <label for="email"> Email :</label>
            <input type="email" id="email">
            <br><br>
            <label for="text-entering"> Enter Here :</label>
            <input type="text" id="textenter" class="input-box" placeholder="Enter < "500 words">
            <br><br>           
            <button type="submit" class="submitbtn">Submit</button>
          </form>
          
       </div>
    </div>
</body>
</html>