<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile shopping website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:  #5d7ba5;
        }
        .myaccountdiv {
            text-align: center;
            margin: 10px 0;
        }

        .myaccountdiv h1 {
            font-size: 2em;
            color: #333;
        }

        .boxdiv {
            width: 300px; 
        }
        .uldiv {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid black; 
            border-radius: 5px;
            overflow: hidden;
            background-color: #d3cbc6f1;
        }

        .uldiv li {
            text-align: center;
            border-bottom: 1px solid black; 
        }

        .uldiv li:last-child {
            border-bottom: none;
        }

        .uldiv a {
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 1.2em;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .uldiv a:hover {
            background-color: #007BFF; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="myaccountdiv">
        <h1>MY ACCOUNT</h1>
    </div>
    <div class="boxdiv">
        <ul class="uldiv">
            <li><a href="http://127.0.0.1:5500/changepassword.html">Change Password</a></li>
            <li><a href="http://127.0.0.1:5500/aboutus.html">About Us</a></li>
        </ul>
    </div>
</body>
</html>
