<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile shopping website</title>
    <style>
        body{
            background-color: rgb(84, 84, 84);
        }
        .page-div{
            border: 2px solid black;
            height: 100%;
            background-color: rgb(158, 168, 176);
            justify-content: center;

        }
        .Registerhere{
            display: flex;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(94, 136, 214);
        }
        .fomdiv{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100%;
            background-color: rgb(22, 89, 116);
            padding: 5px;
        }
        
        

        
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="page-div">
       <div class="Registerhere">
        <h1>Register Here</h1>
       </div>
       <form></form>
     <div class="fomdiv">
     <form action="">
      <label for="name">Name :</label>
      <input type="Text" id="name">
      <br><br>
      <label for="#surname">Surname :</label>
      <input type="Text" id="surname">
      <br><br>
      <label for="#address">Address :</label>
      <input type="Text" id="address">
      <br><br>
      <label for="#city">City :</label>
      <input type="Text" id="city">
      <br><br>
      <label for="pincode">Pincode :</label>
      <input type="number">
      <br><br>
      <label for="gender">Gender :</label>
      <label for="male">
        <input type="radio" id="#male" name="gender" value="male"> Male
      </label>
      <label for="female">
        <input type="radio" id="#female" name="gender" value="female">Female
      </label><br><br>
      <label for="mobile">Mobile :</label>
      <input type="number" id="num">
      <br><br>
      <label for="email"> Email :</label>
      <input type="email" id="email">
      <br><br>
      <label for="password">Password :</label>
      <input type="password" id="psw">
      <br><br>
      <label for="confirmpsw">Confirm Password :</label>
      <input type="password" id="cnfpsw">
      <br><br>

      <button type="button" class="regbtn" id="register">Register</button>

     </form>
       </div>
    </div>
    </div>
</body>
</html>